MONGO_URL = mongodb://mytest:12345@localhost:27018
MONGO_USER = mytest
MONGO_PASSWORD = 12345

URL = https://google.com

POSTGRES_URL = "postgresql://mytest:12345@localhost:5433/NOCTEST?schema=public"
POSTGRES_USER = mytest
POSTGRES_DB = NOCTEST
POSTGRES_PASSWORD = 12345

DISCORD_WEBHOOK_URL = https://discordapp.com/api/webhooks/12345/mydiscordserver

IMAGE_PATH = https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaDl3ajA0cjd4YWtkaHQybXQ1MjhhcGkzeDdwYnVjZHhnajJ5Z3hiYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o7WTDH9gYo71TurPq/giphy.gif